msg = Hello World - this is from config server - Development environment
# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://localhost:5432/ostock_dev
spring.datasource.username = postgres
spring.datasource.password = SF4ever1!

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

resilience4j.circuitbreaker.instances.licensing.registerHealthIndicator = true
resilience4j.circuitbreaker.instances.licensing.ringBufferSizeInClosedState = 5
resilience4j.circuitbreaker.instances.licensing.failureRateThreshold = 35

