server.port: 8070
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registery=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.server.waitTimeInMsWhenSyncEmpty=5
