# Service Management Info
management.endpoints.web.exposure.include = info, health, env
management.security.enabled = false

# Logging levels
logging.level.org.springframework.web = WARN
logging.level.com.optimagrowth = DEBUG

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registery=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.server.waitTimeInMsWhenSyncEmpty=5
