msg = Hello World - this is from config server - Development environment
# DataSource settings: set here your own configurations for the database
spring.datasource.url = jdbc:postgresql://localhost:5432/mycharge_dev
spring.datasource.username = postgres
spring.datasource.password = SF4ever1!

spring.cloud.loadbalancer.ribbon.enabled = false
spring.main.allow-bean-definition-overriding=true


eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

management.endpoints.web.base-path=/
management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.db.enabled=false
management.health.diskspace.enabled=true

resilience4j.circuitbreaker.instances.telematicsRequestService.registerHealthIndicator = true
resilience4j.circuitbreaker.instances.telematicsRequestService.ringBufferSizeInClosedState = 5
resilience4j.circuitbreaker.instances.telematicsRequestService.ringBufferSizeInHalfOpenState = 3
resilience4j.circuitbreaker.instances.telematicsRequestService.waitDurationInOpenState = 10s
resilience4j.circuitbreaker.instances.telematicsRequestService.failureRateThreshold = 50
resilience4j.circuitbreaker.instances.telematicsRequestService.recordExceptions[0] = org.springframework.web.client.HttpServerErrorException
resilience4j.circuitbreaker.instances.telematicsRequestService.recordExceptions[1] = java.io.IOException
resilience4j.circuitbreaker.instances.telematicsRequestService.recordExceptions[2] = java.util.concurrent.TimeoutException
resilience4j.circuitbreaker.instances.telematicsRequestService.recordExceptions[3] = org.springframework.web.client.ResourceAccessException

resilience4j.bulkhead.instances.telematicsRequestService.maxWaitDuration = 10ms
resilience4j.bulkhead.instances.telematicsRequestService.maxConcurrentCall = 20

resilience4j.thread-pool-bulkhead.instances.telematicsRequestService.maxThreadPoolSize = 1
resilience4j.thread-pool-bulkhead.instances.telematicsRequestService.coreThreadPoolSize = 1
resilience4j.thread-pool-bulkhead.instances.telematicsRequestService.queueCapacity = 1
resilience4j.thread-pool-bulkhead.instances.telematicsRequestService.keepAliveDuration = 20ms

resilience4j.retry.instances.telematicsRequestService.maxRetryAttempts = 5
resilience4j.retry.instances.telematicsRequestService.waitDuration = 1000
resilience4j.retry.instances.telematicsRequestService.retry-exceptions[0] = java.util.concurrent.TimeoutException

resilience4j.ratelimiter.instances.telematicsRequestService.timeoutDuration = 1000ms
resilience4j.ratelimiter.instances.telematicsRequestService.limitRefreshPeriod = 5000
resilience4j.ratelimiter.instances.telematicsRequestService.limitForPeriod = 5

logging.level.org.springframework.web = WARN
logging.level.com.rer = DEBUG


