msg = Hello World - this is from config server - Development environment
# DataSource settings: set here your own configurations for the database
spring.datasource.url = jdbc:postgresql://localhost:5432/mycharge_dev
spring.datasource.username = postgres
spring.datasource.password = SF4ever1!

spring.cloud.loadbalancer.ribbon.enabled = false
spring.main.allow-bean-definition-overriding=true


eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

management.endpoints.web.base-path=/
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.db.enabled=false
management.health.diskspace.enabled=true
